<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    
    <div class="topo">
        <h1 id="titulo">MyCars</h1>
        <a id="perfil" href="login.html">Meu perfil</a>
    </div>

    <div class = "corpo">
        <a id="seminovo" href="seminovo.html"> Seminovo</a>
        <a id="antigo" href="antigo.html">Antigo</a>
    </div>
</body>
</html>